VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"
VITE_SUPABASE_PROJECT_ID="faflzgtrtjfxanusaltc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZmx6Z3RydGpmeGFudXNhbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDY2ODksImV4cCI6MjA1OTUyMjY4OX0.0n1xw1XzfjdVEa6XFi9cQDfAJe1_jgM66xr05hOsi1k"
VITE_SUPABASE_URL="https://faflzgtrtjfxanusaltc.supabase.co"
